# Maintainer: Vilmar Catafesta <vcatafesta@gmail.com>

pkgname=voidlinuxbr-plymouth-theme
pkgdesc="Plymouth theme for VoidLinuxBR"
pkgver=$(date +%Y%m%d)
pkgrel=$(date +%H%M)
arch=('any')
license=('MIT')
url="https://github.com/voidlinuxbr/${pkgname}"
source=("git+${url}.git")
md5sums=('SKIP')
depends=(plymouth)

# Automatically detect and use the correct install file
if [ -e "${pkgname}.install" ]; then
	install=${pkgname}.install
elif [ -e "pkgbuild.install" ]; then
	install=pkgbuild.install
fi

package() {
	local dirs=("usr" "etc" "opt")
	#   echo "DESTDIR=$DESTDIR"
	#   echo "srcdir=$srcdir"
	#   echo "_pkgsrc=$_pkgsrc"

	for dir in "${dirs[@]}"; do
		if [ -d "${_pkgsrc}/${dir}" ]; then
			cp -a "${_pkgsrc}/${dir}" "$DESTDIR/"
		fi
	done
}

post_install() {
	defaultPlymouthTheme="voidlinuxbr"
	grub_changed=0
	dracut_changed=0
	plymouth_changed=0
	dracut_conf="/etc/dracut.conf.d/10-plymouth.conf"

	# ---- cores (POSIX / sh-safe) -------------------------
	if [ -t 1 ]; then
		RED="$(printf '\033[1;31m')"
		GREEN="$(printf '\033[1;32m')"
		YELLOW="$(printf '\033[1;33m')"
		CYAN="$(printf '\033[1;36m')"
		RESET="$(printf '\033[0m')"
	else
		RED=""
		GREEN=""
		YELLOW=""
		CYAN=""
		RESET=""
	fi
	# ------------------------------------------------------

	echo "${CYAN}[*]${RESET} $PKGNAME - Checando dracut (plymouth)"
	if [ ! -f "$dracut_conf" ]; then
		cat >"$dracut_conf" <<'EOF'
# Enable Plymouth in initramfs
add_dracutmodules+=" plymouth "
EOF
		dracut_changed=1
		echo "${GREEN}[+]${RESET} dracut.conf criado"
	elif ! grep -q '\<plymouth\>' "$dracut_conf"; then
		echo 'add_dracutmodules+=" plymouth "' >>"$dracut_conf"
		dracut_changed=1
		echo "${GREEN}[+]${RESET} plymouth adicionado ao dracut"
	else
		echo "${YELLOW}[-]${RESET} dracut já configurado"
	fi

	echo "${CYAN}[*]${RESET} $PKGNAME - Garantindo quiet e splash no GRUB"
	if [ -f /etc/default/grub ]; then
		if grep -q '^GRUB_CMDLINE_LINUX_DEFAULT=' /etc/default/grub; then
			if ! grep -q '\<quiet\>' /etc/default/grub ||
				! grep -q '\<splash\>' /etc/default/grub; then

				sed -i \
					-e 's/\<quiet\>//g' \
					-e 's/\<splash\>//g' \
					-e 's/^\(GRUB_CMDLINE_LINUX_DEFAULT="[^"]*\)"/\1 quiet splash"/' \
					/etc/default/grub

				grub_changed=1
				echo "${GREEN}[+]${RESET} GRUB atualizado"
			else
				echo "${YELLOW}[-]${RESET} GRUB já contém quiet e splash"
			fi
		else
			echo 'GRUB_CMDLINE_LINUX_DEFAULT="loglevel=4 quiet splash"' >>/etc/default/grub
			grub_changed=1
			echo "${GREEN}[+]${RESET} GRUB_CMDLINE_LINUX_DEFAULT criado"
		fi
	else
		echo "${YELLOW}[!]${RESET} /etc/default/grub não encontrado"
	fi

	if [ "$grub_changed" -eq 1 ]; then
		echo "${CYAN}[*]${RESET} Regenerando grub.cfg"
		grub-mkconfig -o /boot/grub/grub.cfg
	else
		echo "${YELLOW}[-]${RESET} grub.cfg inalterado"
	fi

	echo "${CYAN}[*]${RESET} $PKGNAME - Configurando tema Plymouth: ${GREEN}$defaultPlymouthTheme${RESET}"
	if plymouth-set-default-theme "$defaultPlymouthTheme"; then
		plymouth_changed=1
		echo "${GREEN}[+]${RESET} Tema Plymouth configurado"
	else
		echo "${RED}[!]${RESET} Falha ao configurar o Plymouth"
		exit 1
	fi

	if command -v dracut >/dev/null 2>&1; then
		if [ "$dracut_changed" -eq 1 ] || [ "$plymouth_changed" -eq 1 ]; then
			echo "${CYAN}[*]${RESET} Recriando initramfs (mudanças detectadas)"
			dracut -f
			echo "${GREEN}[+]${RESET} initramfs atualizado"
		else
			echo "${YELLOW}[-]${RESET} initramfs inalterado"
		fi
	else
		echo "${YELLOW}[!]${RESET} dracut não encontrado, pulando initramfs"
	fi
}
